.comments{
  margin-bottom: 12.125rem;

  @include desktop() {
    margin-bottom: 6.5rem;
  }
  @include tablets() {
    margin-bottom: 6.125rem;
  }
  @include phones() {
    margin-bottom: 9rem;
  }
}
.comments, .container{
  padding-right: 25%;
}
.comments__top{
  display: flex;
  margin-bottom: 10%;
}
.comments__top, .comments__title{
  margin-right: 8%;
  @include desktop() {
    margin-right: 9%;
  }

  @include phones() {
    text-align: center;
    margin-right: 0;
    margin-bottom: 10%;
    font-size: 1.5rem;
  }
}
.comments__top{
  display: flex;
  margin-bottom: 9%;
  @include desktop() {
    margin-bottom: 9%;
  }

  @include phones() {
    flex-direction: column;
    align-items: center;
    margin-bottom: 7%;
  }
}
.comments__slider-controls{
  display: flex;
  justify-content: flex-end;
}
.comments__btn{
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #2d3c4e;
  margin-right: 1.875rem;
  transform: rotate(180deg);
}
.comments__btn--prev{
  position: absolute;
  fill: #2d3c4e;
  width: .625rem;
  height: .5rem;
  left: 50%;
  top: 50%;
}
.comments__btn--next{
  position: absolute;
  fill: #2d3c4e;
  width: .625rem;
  height: .5rem;
  left: 50%;
  top: 50%;
}
.comments__arrow-icon{
  width: 10px;
  height: 10px;
  fill: #2d3c4e;
}
.comments__arrows{
  display: flex;
  justify-content: flex-end;
}
.comments__arrows .comments__arrow.comments__arrow--prev{
  transform: rotate(180deg);
}
.comments__arrow{
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #2d3c4e;
  margin-right: 1.875rem;
  width: 50px;
  height: 50px;
}
.comments__quote{
  display: inline-block;
  position: absolute;
  margin-left: -15%;
}
.comments__quote-icon{
  width: 60px;
  height: 60px;
  fill: #dae1ec;
}
.comments__item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 26%;

  @include desktop() {
    padding-left: 22%;
  }
  @include tablets() {
    padding-left: 0;
    justify-content: flex-start;
  }
}
.comments__text{
  font-size: 1rem;
  font-weight: 600;
  color: rgba(65,76,99,.5);
  line-height: 1.875rem;
  margin-bottom: 5%;
  margin-right: 4%;

  @include desktop() {
    margin-bottom: 7%;
  }
  @include tablets() {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.5rem;
    display: block;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 7.2em;
    text-overflow: ellipsis;
    line-height: 1.8em;
  }
  @include phones() {
    margin-bottom: 8%;
  }
}
.comments__about{
  display: flex;
  align-items: center;
}
.comments__name{
  font-size: 1.125rem;
  color: #414c63;
  font-weight: 700;
  margin-bottom: .5625rem;
  white-space: nowrap;
}
.comments__position{
  font-size: 1rem;
  font-weight: 600;
  color: rgba(65,76,99,.3);
}
.comments__photo{
  display: inline-block;
  align-items: flex-start;
  margin-right: 1.9375rem;
  flex: 0;
  @include desktop() {
    margin-bottom: 4.3125rem;
  }
  @include tablets() {
    width: 10.625rem;
    height: 10.625rem;
    margin-bottom: 2.9375rem;
  }
  @include phones() {
    margin: 0 auto 1.1875rem;
  }
}