.comments{
  margin-bottom: 12.125rem;
}
.comments, .container{
  padding-right: 25%;
}
.comments__titlebox{
  display: flex;
  margin-bottom: 10%;
}
.comments__titlebox, .comments__title{
  margin-right: 8%;
}
.comments__slider-controls{
  display: flex;
  justify-content: flex-end;
}
.comments__btn{
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #2d3c4e;
  margin-right: 1.875rem;
  transform: rotate(180deg);
}
.comments__btn--prev{
  position: absolute;
    fill: hsla(0,0%,100%,.3);
    width: .625rem;
    height: .5rem;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}