.contacts__form{
  margin-top: 90px;
  max-width: 870px;
  width: 100%;

  .contacts__inputs{
    display: flex;
    justify-content: space-between;

    label{
      width: 46%;
      margin-top: 40px;
    }

    @include phones(){
      flex-direction: column;

      label{
        width: 100%;
      }
    }
  }

  .contacts__textarea{
    margin-top: 40px;

    textarea{
      background-image: svg-load('message.svg', fill=$icon-color, width=26px, height=auto);
      background-repeat: no-repeat;
      background-position: 0 20px;
      height: 80px;
      line-height: 28px;

      &:hover, &:focus{
        background-image: svg-load('message.svg', fill=$main-color, width=26px, height=auto)

      }
    }
  }

  .contacts__input, textarea{
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid $dark-color;
    outline: none;
    padding: 10px 20px 20px 45px;
    margin-top: 20px;
    resize: none;
    font-size: 18px;
    font-weight: 700;
    color: $dark-color;
    transition: 0.5s all;
  }
}