.contacts__form{
  margin-top: 90px;
  max-width: 870px;
  width: 100%;

  .contacts__inputs{
    display: flex;
    justify-content: space-between;

    label{
      width: 46%;
      margin-top: 40px;
    }

    @include phones(){
      flex-direction: column;

      label{
        width: 100%;
      }
    }
  }

  .contacts__textarea{
    margin-top: 40px;

    textarea{
      background-image: svg-load('message.svg', fill=$icon-color, width=26px, height=auto);
      background-repeat: no-repeat;
      background-position: 0 20px;
      height: 80px;
      line-height: 28px;

      &:hover, &:focus{
        background-image: svg-load()
      }
    }
  }
}