.footer{
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
  background-color: #1f232d;

  @include tablets() {
    position: static;
  }
}
.footer, .maincontent {
  flex: 0 0 auto;
}

.footer-container {
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 4.5% 0;

    @include desktop() {
    padding: 7% 0;
    width: 90%;
    }
    @include tablets() {
      padding: 8% 0;
    }
    @include phones() {
    padding: 21% 0;
    flex-direction: column;
    width: 80%;
    }
}
.footer__name{
  width: 30%;

  @include desktop() {
    width: 13%;
    width: 25%;
  }
  @include phones() {
    width: 100%;
    margin-bottom: 13%;
  }
}
.footer__copyright{
  display: flex;

  @include desktop() {
    flex-direction: column;
  }
}
.footer__copyright-year{
  font-size: 3rem;
  font-weight: 600;
  color: hsla(0,0%,100%,.1);
  line-height: 1.875rem;
  white-space: nowrap;
  margin-right: 3.75rem;

  @include desktop() {
    margin-right: 0;
    margin-bottom: 10%;
  }
  @include tablets() {
    margin-bottom: 16%;
  }
  @include phones() {
    margin-bottom: 10%;
  }
}
.footer__hero {
  flex-basis: 40%;
}
.footer__hero, .footer__hero-name{
  margin-bottom: 15%;
  @include desktop() {
    margin-bottom: 6%;
  }
  @include phones() {
    white-space: nowrap;
    margin-bottom: 1%;
  }
}
.footer__hero-name{
  font-size: 1.125rem;
  line-height: 1.875rem;
  text-transform: uppercase;
  text-align: left;

  @include desktop() {
    flex-basis: 30%;
    margin-bottom: 0;
  }
  @include tablets() {
    margin-top: 0;
    flex-basis: 0;
  }
}
.footer__hero-desc{
  margin-bottom: 1.875rem;
  display: inline-block;
  font-weight: 700;
  color: hsla(0,0%,100%,.153);
  text-align: left;
  line-height: 1.875rem;
  padding: 0;
  margin-bottom: 0;
}
.footer__info{
  width: 66%;
}
.footer-menu{
  flex: 1;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}
.footer-menu__list{
  display:inline-flex;
}

.footer-menu__link{
  display: inline-block;
  vertical-align: middle;
  color: #414c63;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  border-bottom: 3px solid transparent;
}

.footer-menu__link:after{
    display: block;
    content: attr(title);
    font-weight: 700;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }

.footer-menu__item{
  margin: 30px;
  white-space: nowrap;
  display: inline-block;
  vertical-align: middle;
}
.footer__about{
  display:flex;
  flex: 1;
}
article.footer__text{
  flex: 1;
  margin-right: 2.25rem;
  font-size: 1rem;
  color: hsla(0,0%,100%,.3);
  line-height: 1.875rem;
  margin-bottom: 9%;
}
.footer__thinker{
  font-size: 1rem;
  font-style: italic;
  color: #fff;
}