.footer{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
  background-color: #1f232d;
}
.footer, .maincontent {
  flex: 0 0 auto;
}

.footer-container {
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 4.5% 0;
}
.footer__name{
  width: 30%;
}
.footer__copyright{
  display: flex;
}
.footer__copyright-year{
  font-size: 3rem;
  font-weight: 600;
  color: hsla(0,0%,100%,.1);
  line-height: 1.875rem;
  white-space: nowrap;
  margin-right: 3.75rem;
}
.footer__hero, .footer__hero-name{
  margin-bottom: 15%;
  font-size: 1.125rem;
  line-height: 1.875rem;
  text-transform: uppercase;
  text-align: left;
}
.footer__hero-desc{
  margin-bottom: 1.875rem;
  color: hsla(0,0%,100%,.153);
  text-align: left;
  line-height: 1.875rem;
  padding: 0;
  margin-bottom: 0;
}
}