.hero{
  margin-bottom: 16.375rem;
}
.hero__container{
  display: flex;
  justify-content: center;
  padding: 0 10%;
}
.hero__face, .hero__content{
  width: 50%;
}
.hero__face{
  flex: 0.95;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__photo{
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 1.6875rem 0.125rem #414c63;
  margin-bottom: 4.375rem;
}
.hero__img{
  object-fit: cover;
  border-style: none;
}
.hero__welcome{
opacity: 0.5;
color: #414c63;
font-family: "Open Sans";
font-size: 16px;
font-weight: 600;
font-style: normal;
line-height: 30px;
}