.parallax{
  position: relative;
  overflow: hidden;
  height: 1400px;
}

.parallax__layer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    .parallax__image {
      right: 0;
      top: 360px;
    }
  }

  &:nth-child(3) {
    .parallax__image{
      top: 518px;
      left: 50%;
      margin-left: 12%;
    }    
  }

  &:nth-child(3) {
    .parallax__image{
      
    }
}

.parallax__image{
  position: absolute;
}
