.skills{
  position: relative;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;

  @include desktop() {
    margin-bottom: 6.75rem;
  }

  @include tablets() {
    font-size: 0.875rem;
    margin-bottom: 1%;
  }

  @include phones() {
    margin-bottom: -1%;
  }
}
.skills__use{
  margin-bottom: 8.6875rem;
}
.skills__title{
  margin-bottom: 3rem;

  @include desktop() {
    margin-bottom: 3.125rem;
  }
  @include tablets() {
    margin-bottom: 0.875rem;
  }
  @include phones() {
    margin-bottom: 1.1875rem;
  }
}
.skills__title-use{
  text-align: center;
  font-weight: 700;
  margin-bottom: 3rem;

  .skills .skills__wrapper {
    
  }
}
.skills__desk.text{
  font-weight: 600;
  line-height: 1.875rem;
  color: rgba(65,76,99,.4);
  padding: 0 27%;
  margin-left: 7%;
  margin-bottom: 5.4%;
}
.skills__circles-wrapper{
  position: relative;
  display: flex;
  justify-content: space-between;
}
.skills__circles-wrapper:before{
    content: "";
    flex: 1;
    display: block;
    background-image: url(../images/content/Рюкзак.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 44.5rem;
    height: 39.1875rem;
    top: -29%;
}
.skills__circles-title{
  font-weight: 700;
  font-size: 1.5rem;
  color: #414c63;
  margin-bottom: 1.6875rem;
}
.skills__circles-row{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  max-width: 10.625rem;
  max-height: 10.625rem;
  min-width: 8.4375rem;
  padding: .625rem .9375rem;
}
.skills-circle-item{
  width: 150px;
  height: 150px;
}
.circle--internal{
  stroke-width: 10px;
  stroke: #eaeaea;
  fill: none;
}
.circle--external{
  stroke-width: 20px;
  fill: none;
}