.skills{
  position: relative;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.skills__use{
  margin-bottom: 8.6875rem;
}
.skills__title{
  margin-bottom: 3rem;
}
.skills__title-use{
  text-align: center;
  font-weight: 700;
}
.skills__desk.text{
  font-weight: 600;
  line-height: 1.875rem;
  color: rgba(65,76,99,.4);
  padding: 0 27%;
  margin-left: 7%;
  margin-bottom: 5.4%;
}
.skills__circles-wrapper{
  position: relative;
  display: flex;
  justify-content: space-between;
}
.skills__circles-wrapper:before{
    content: "";
    flex: 1;
    display: block;
    background-image: url(../../images);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 44.5rem;
    height: 39.1875rem;
    top: -29%;
}