.skills{
  position: relative;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;

  @include desktop() {
    margin-bottom: 6.75rem;
  }

  @include tablets() {
    font-size: 0.875rem;
    margin-bottom: 1%;
  }

  @include phones() {
    margin-bottom: -1%;
  }
}
.skills__use{
  margin-bottom: 8.6875rem;
}
.skills__title{
  margin-bottom: 3rem;
  margin-top: 140px;

  @include desktop() {
    margin-bottom: 3.125rem;
  }
  @include tablets() {
    margin-bottom: 0.875rem;
  }
  @include phones() {
    margin-bottom: 1.1875rem;
  }
}
.skills__title-use{
  text-align: center;
  font-weight: 700;
  margin-bottom: 3rem;
}

.skills .skills__wrapper .skills__title-use {
  @include phones() {
    text-align: left;
  }
}

.skills__desk.text{
  font-weight: 600;
  line-height: 1.875rem;
  color: rgba(65,76,99,.4);
  margin: 0 auto 50px auto;
  width: 585px;

  @include desktop() {
    margin-bottom: 5.3125rem;
    padding: 0 20%;
    line-height: 1.875rem;
  }

  @include tablets() {
    text-align: center;
    margin-bottom: 3.0625rem;
    padding: 0 12%;
    line-height: 1.5rem;
  }

  @include phones() {
    text-align: left;
    padding: 0;
    margin-bottom: 3rem;
    margin-left: 0;
  }
}
.skills__circles-wrapper{
  position: relative;
  max-width: 684px;
  width: 100%;
  margin: 0 auto;

  @include tablets() {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}
.skills__circles-wrapper:before{
    content: "";
    flex: 1;
    display: block;
    background-image: url(../images/content/Рюкзак.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 44.5rem;
    height: 39.1875rem;
    left: -9%;
    top: -29%;

    @include desktop() {
      left: -23%;
      top: -26%;
    }

    @include tablets() {
      position: static;
    background-position: 50%;
    left: 0;
    top: 0;
    width: 19.5625rem;
    height: 25.5625rem;
    flex-shrink: 0;
    }

    @include phones() {
      width: 17.5rem;
      height: 22.5625rem;
    }
}
.skills-row__list{
  position: relative;
  left: -6%;
  @include desktop() {
    left: -4%;
  }
  @include tablets() {
    left: 0;
    width: 100%;
    margin-bottom: 2.625rem;
  }
  @include phones() {
    margin-bottom: -1.4375rem;
  }
}
.skills-row__item{
  margin-bottom: 2.1875rem;

  @include desktop() {
    margin-bottom: 2.125rem;
  }
  @include tablets() {
    margin-bottom: 2.9375rem;
  }

  @include phones() {
    margin-bottom: 2.625rem;
    margin-right: -8%;
    margin-left: -11%;
  }
}
.skills-row-wrapper{
  width: 100%;

  @include tablets() {
    margin: 0;
  }
}
.skills__circles-title{
  font-weight: 700;
  font-size: 1.5rem;
  color: #414c63;
  margin-bottom: 1.6875rem;

  @include desktop() {
    margin-bottom: 1.5625rem;
  }

  @include tablets() {
    text-align: center;
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
  }
}
.skills__circles-row{
  display: flex;
  flex-wrap: wrap;

  @include tablets() {
    justify-content: center;
  }
}
.skills__circles-list{
  position: relative;
  max-width: 134px;
  max-height: 134px;
  

  @include desktop() {
    max-width: 10.625rem;
    max-height: 10.625rem;
  }

  @include tablets() {
    max-width: 8.25rem;
    max-height: 8.25rem;
  }

  @include phones() {
    max-width: 8.4375rem;
    max-height: 8.4375rem;
  }
}
.skills-circle-item{
  width: 100%;
  height: 100%;
}
.circle--internal{
  stroke-width: 10px;
  stroke: #eaeaea;
  fill: none;
}
.circle--external{
  stroke-width: 20px;
  fill: none;
}