.socials{
  display: flex;
  align-items: center;
  padding-top: 4.3rem;
  padding-right: 1.375rem;
}
.socials__item{
  flex-shrink: 0;
  margin-right: 2.5rem;

  @include tablets() {
    margin-right: 2.4375rem;
  }
}
.socials__link{
  display: inline-block;
  max-width: 1.4375rem;
  max-height: 1.25rem;
  opacity: .8;
  transition: .3s;
}
.socials__icon{
  width: 25px;
  height: 25px;
  fill: #414c63;
  opacity: 0.7;
  transition: opacity 0.5s;

  @include desktop(){
    width: 1.75rem;
    height: 1.75rem;
  }

  @include tablets() {
    width: 1.5625rem;
    height: 1.5625rem;
  }
}