.triangles{
  display: flex;
  margin-bottom: 8%;
  /* width: 100%;
  position: absolute;
  bottom: 0;
  left: 0; */
  @include desktop() {
    margin-bottom: 13%;
  }
  @include tablets() {
    margin-bottom: 14%;
  }
  @include phones() {
    margin-bottom: 27%;
  }
}
.triangles__shape{
  display: block;
  height: 6.8125rem;
  width: 50%;
  fill: #fff;
  margin-top: -6.8125rem;

  @include desktop() {
    height: 5rem;
    margin-top: -5rem;
  }
  @include tablets() {
    height: 2.5rem;
    margin-top: -2.5rem;
    z-index: 1;
  }
  @include phones() {
    height: 1.4375rem;
    margin-top: -1.4375rem;
  }
}
.triangles--upside{
  margin-bottom: 9%;

  @include desktop() {
    margin-bottom: 12%;
  }
  @include tablets() {
    margin-bottom: 18%;
  }

  @include phones() {
    
  }
}