.welcome-section__title{
  width: 161px;
  height: 48px;
  opacity: 0.4;
  color: #414c63;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.welcome-section__name-title{
  width: 408px;
  height: 112px;
  color: #414c63;
  font-family: "Open Sans - Extrabold";
  font-size: 72px;
  font-weight: 400;
  line-height: 60px;
}
.welcome-section__scroll{
  width: 64px;
  height: 17px;
  color: #414c63;
  font-family: "Open Sans - Semibold";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  display: inline-block;
  max-width: 1.4375rem;
  max-height: 1.25rem;
    opacity: .6;
    -webkit-transition: .3s;
    transition: .3s;
}