.welcome{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 0 30%;

  @include desktop() {
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0 20%;
    align-items: center;
  }

  @include tablets() {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -8%;
  }

  @include phones() {
    margin-top: -52%;
  }
}
.welcome__title{
  margin-bottom: 1.875rem;
  display: inline-block;
  text-align: center;
  font-weight: 700;
  line-height: 1.67;
  color: rgba(65,76,99,.4);

  @include desktop() {
    margin-bottom: 0;
    flex-basis: 27%;
    text-align: right;
    width: 100%;
  }

  @include tablets() {
    flex-basis: 0;
    margin-bottom: 0.875rem;
  }
}

.welcome__name-title{
  text-align: center;
  line-height: 3.75rem;
}
.welcome__scrollblock{
  display: flex;
  justify-content: center;
  padding-top: 120px;
}
.welcome__scroll, .welcome__scrollblock {
  display: flex;
  flex-wrap: wrap;
}
.welcome__scroll{
  display: flex;
  align-items: center;
  padding-bottom: 20%;
  width: 64px;
  height: 17px;
  color: #414c63;
  font-size: 18px;
  font-weight: 600;
  /* max-width: 1.4375rem;
  max-height: 1.25rem; */
}
.welcome__scroll-icon{
  width: 25px;
  height: 25px;
  fill: #414c63;
}