.welcome{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 0 30%;
}
.welcome__title{
  margin-bottom: 1.875rem;
  display: inline-block;
  text-align: center;
  font-weight: 700;
  line-height: 1.67;
  color: rgba(65,76,99,.4);
}

.welcome__name-title{
  text-align: center;
  line-height: 3.75rem;
}
.welcome__scrollblock{
  display: flex;
  justify-content: center;
  margin-top: 10%;
}
.welcome__scroll{
  display: flex;
  align-items: center;
  padding-bottom: 20%;
  width: 64px;
  height: 17px;
  color: #414c63;
  font-size: 18px;
  font-weight: 600;
  /* max-width: 1.4375rem;
  max-height: 1.25rem; */
}