.welcome-section__title{
  width: 161px;
  height: 48px;
  opacity: 0.4;
  color: #414c63;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  margin-top: 315px;
  margin-left: 630px;
}
.welcome-section__name-title{
  width: 408px;
  height: 112px;
  color: #414c63;
  font-family: "Open Sans";
  font-size: 72px;
  font-weight: 800;
  line-height: 60px;
}
.welcome-section__scroll{
  width: 64px;
  height: 17px;
  color: #414c63;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  display: inline-block;
  max-width: 1.4375rem;
  max-height: 1.25rem;
  opacity: .6;
  transition: .3s;
}