.welcome-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 0 30%;
  margin-top: -3%;
}
.welcome-section__title{
  margin-bottom: 1.875rem;
  display: inline-block;
  text-align: center;
  font-weight: 700;
  line-height: 1.67;
  color: rgba(65,76,99,.4);
}

.welcome-section__name-title{
  text-align: center;
  line-height: 3.75rem;
}
.welcome-section__scroll{
  display: flex;
  justify-content: center;
  /* width: 64px;
  height: 17px;
  color: #414c63;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  display: inline-block;
  max-width: 1.4375rem;
  max-height: 1.25rem;
  transition: .3s;
  margin-left: 655px;
  margin-bottom: 170px; */
}