.works{
  margin-bottom: 6.8125rem;
}
.works__title{
  margin-bottom: 5.75rem;
}
.works__slider{
  display: flex;
}
.works__description{
  min-width: 265px;
  width: 27%;
  max-height: 400px;
  min-height:250px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;

  /*@include tablets(){
    width: 100%;
    margin-top: 60px;
    align-items: center;
    text-align: center;
  } */
    position: relative;
    flex-basis: 25%;
}
.works__description-tags{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10%;
  background-color: rgba(122,160,197,.1);
    border-radius: 22.5px;
    padding: 0 1.375rem;
    margin-right: 6%;
    margin-bottom: .625rem;
}
}